<?xml version="1.0" encoding="US-ASCII"?>
<!-- This template is for creating an Internet Draft using xml2rfc,
    which is available here: http://xml.resource.org. -->
<!DOCTYPE rfc SYSTEM "rfc2629.dtd">
<?xml-stylesheet type='text/xsl' href='rfc2629.xslt' ?>
<!-- used by XSLT processors -->
<!-- For a complete list and description of processing instructions (PIs), 
    please see http://xml.resource.org/authoring/README.html. -->
<!-- Below are generally applicable Processing Instructions (PIs) that most I-Ds might want to use.
    (Here they are set differently than their defaults in xml2rfc v1.32) -->
<?rfc strict="yes" ?>
<!-- give errors regarding ID-nits and DTD validation -->
<!-- control the table of contents (ToC) -->
<?rfc toc="yes"?>
<!-- generate a ToC -->
<?rfc tocdepth="4"?>
<!-- the number of levels of subsections in ToC. default: 3 -->
<!-- control references -->
<?rfc symrefs="yes"?>
<!-- use symbolic references tags, i.e, [RFC2119] instead of [1] -->
<?rfc sortrefs="yes" ?>
<!-- sort the reference entries alphabetically -->
<!-- control vertical white space 
    (using these PIs as follows is recommended by the RFC Editor) -->
<?rfc compact="yes" ?>
<!-- do not start each main section on a new page -->
<?rfc subcompact="no" ?>
<!-- keep one blank line between list items -->
<!-- end of list of popular I-D processing instructions -->
<rfc category="exp" docName="draft-briscoe-tsvwg-aqm-dualq-coupled-00"
     ipr="trust200902" updates="">
  <!-- category values: std, bcp, info, exp, and historic
    ipr values: trust200902, noModificationTrust200902, noDerivativesTrust200902,
       or pre5378Trust200902
    you can add the attributes updates="NNNN" and obsoletes="NNNN" 
    they will automatically be output with "(if approved)" -->

  <!-- ***** FRONT MATTER ***** -->

  <front>
    <!-- The abbreviated title is used in the page header - it is only necessary if the 
       full title is longer than 39 characters -->

    <title abbrev="DualQ Coupled AQM">DualQ Coupled AQM for Low Latency, Low
    Loss and Scalable Throughput</title>

    <author fullname="Koen De Schepper" initials="K." surname="De Schepper">
      <organization>Nokia Bell Labs</organization>

      <address>
        <postal>
          <street/>

          <city>Antwerp</city>

          <country>Belgium</country>
        </postal>

        <email>koen.de_schepper@nokia.com</email>

        <uri>https://www.bell-labs.com/usr/koen.de_schepper</uri>
      </address>
    </author>

    <author fullname="Bob Briscoe" initials="B." role="editor"
            surname="Briscoe">
      <organization>Simula Research Lab</organization>

      <address>
        <postal>
          <street/>
        </postal>

        <email>ietf@bobbriscoe.net</email>

        <uri>http://bobbriscoe.net/</uri>
      </address>
    </author>

    <author fullname="Olga Bondarenko" initials="O." surname="Bondarenko">
      <organization>Simula Research Lab</organization>

      <address>
        <postal>
          <street/>

          <city>Lysaker</city>

          <country>Norway</country>
        </postal>

        <email>olgabnd@gmail.com</email>

        <uri>https://www.simula.no/people/olgabo</uri>
      </address>
    </author>

    <author fullname="Ing-jyh Tsang" initials="I." surname="Tsang">
      <organization>Nokia Bell Labs</organization>

      <address>
        <postal>
          <street/>

          <city>Antwerp</city>

          <country>Belgium</country>
        </postal>

        <email>ing-jyh.tsang@nokia.com</email>
      </address>
    </author>

    <date day="" month="" year="2016"/>

    <area>Transport</area>

    <workgroup>Active Queue Management (aqm)</workgroup>

    <keyword>Internet-Draft</keyword>

    <keyword>I-D</keyword>

    <abstract>
      <t>Data Centre TCP (DCTCP) was designed to provide predictably low
      queuing latency, near-zero loss, and throughput scalability using
      explicit congestion notification (ECN) and an extremely simple marking
      behaviour on switches. However, DCTCP does not co-exist with existing
      TCP traffic---throughput starves. So, until now, DCTCP could only be
      deployed where a clean-slate environment could be arranged, such as in
      private data centres. This specification defines `DualQ Coupled Active
      Queue Management (AQM)' to allow scalable congestion controls like DCTCP
      to safely co-exist with classic Internet traffic. The Coupled AQM
      ensures that a flow runs at about the same rate whether it uses DCTCP or
      TCP Reno/Cubic, but without inspecting transport layer flow identifiers.
      When tested in a residential broadband setting, DCTCP achieved
      sub-millisecond average queuing delay and zero congestion loss under a
      wide range of mixes of DCTCP and `Classic' broadband Internet traffic,
      without compromising the performance of the Classic traffic. The
      solution also reduces network complexity and eliminates network
      configuration.</t>
    </abstract>
  </front>

  <middle>
    <section anchor="dualq_intro" title="Introduction">
      <t/>

      <section anchor="dualq_problem" title="Problem and Scope">
        <t>Latency is becoming the critical performance factor for many
        (most?) applications on the public Internet, e.g. Web, voice,
        conversational video, gaming, finance apps, remote desktop and
        cloud-based applications. In the developed world, further increases in
        access network bit-rate offer diminishing returns, whereas latency is
        still a multi-faceted problem. In the last decade or so, much has been
        done to reduce propagation time by placing caches or servers closer to
        users. However, queuing remains a major component of latency.</t>

        <t>The Diffserv architecture provides Expedited Forwarding&nbsp;<xref
        target="RFC3246"/>, so that low latency traffic can jump the queue of
        other traffic. However, on access links dedicated to individual sites
        (homes, small enterprises or mobile devices), often all traffic at any
        one time will be latency-sensitive. Then Diffserv is of little use.
        Instead, we need to remove the causes of any unnecessary delay.</t>

        <t>The bufferbloat project has shown that excessively-large buffering
        (`bufferbloat') has been introducing significantly more delay than the
        underlying propagation time. These delays appear only
        intermittently&mdash;only when a capacity-seeking (e.g. TCP) flow is
        long enough for the queue to fill the buffer, making every packet in
        other flows sharing the buffer sit through the queue.</t>

        <t>Active queue management (AQM) was originally developed to solve
        this problem (and others). Unlike Diffserv, which gives low latency to
        some traffic at the expense of others, AQM controls latency for <spanx
        style="emph">all</spanx> traffic in a class. In general, AQMs
        introduce an increasing level of discard from the buffer the longer
        the queue persists above a shallow threshold. This gives sufficient
        signals to capacity-seeking (aka. greedy) flows to keep the buffer
        empty for its intended purpose: absorbing bursts. However,
        RED&nbsp;<xref target="RFC2309"/> and other algorithms from the 1990s
        were sensitive to their configuration and hard to set correctly. So,
        AQM was not widely deployed.</t>

        <t>More recent state-of-the-art AQMs, e.g. fq_CoDel&nbsp;<xref
        target="I-D.ietf-aqm-fq-codel"/>, PIE&nbsp;<xref
        target="I-D.ietf-aqm-pie"/>, Adaptive RED&nbsp;<xref
        target="ARED01"/>, are easier to configure, because they define the
        queuing threshold in time not bytes, so it is invariant for different
        link rates. However, no matter how good the AQM, the sawtoothing rate
        of TCP will either cause queuing delay to vary or cause the link to be
        under-utilized. Even with a perfectly tuned AQM, the additional
        queuing delay will be of the same order as the underlying
        speed-of-light delay across the network. Flow-queuing can isolate one
        flow from another, but it cannot isolate a TCP flow from the delay
        variations it inflicts on itself, and it has other problems - it
        overrides the flow rate decisions of variable rate video applications,
        it does not recognise the flows within IPSec VPN tunnels and it is
        relatively expensive to implement.</t>

        <t>It seems that further changes to the network alone will now yield
        diminishing returns. Data Centre TCP (DCTCP&nbsp;<xref
        target="I-D.ietf-tcpm-dctcp"/>) teaches us that a small but radical
        change to TCP is needed to cut two major outstanding causes of queuing
        delay variability: <list counter="ctr:problem" style="format %d.">
            <t>the `sawtooth' varying rate of TCP itself;</t>

            <t>the smoothing delay deliberately introduced into AQMs to permit
            bursts without triggering losses.</t>
          </list>The former causes a flow's round trip time (RTT) to vary from
        about 1 to 2 times the base RTT between the machines in question. The
        latter delays the system's response to change by a worst-case
        (transcontinental) RTT, which could be hundreds of times the actual
        RTT of typical traffic from localized CDNs.</t>

        <t>Latency is not our only concern:<list counter="ctr:problem"
            style="format %d.">
            <t>It was known when TCP was first developed that it would not
            scale to high bandwidth-delay products.</t>
          </list>Given regular broadband bit-rates over WAN distances are
        already&nbsp;<xref target="RFC3649"/> beyond the scaling range of
        `classic' TCP Reno, `less unscalable' Cubic&nbsp;<xref
        target="I-D.ietf-tcpm-cubic"/> and Compound&nbsp;<xref
        target="I-D.sridharan-tcpm-ctcp"/> variants of TCP have been
        successfully deployed. However, these are now approaching their
        scaling limits. Unfortunately, fully scalable TCPs such as DCTCP cause
        `classic' TCP to starve itself, which is why they have been confined
        to private data centres or research testbeds (until now).</t>

        <t>This document specifies a `DualQ Coupled AQM' extension that solves
        the problem of coexistence between scalable and classic flows, without
        having to inspect flow identifiers. The AQM is not like flow-queuing
        approaches <xref target="I-D.ietf-aqm-fq-codel"/> that classify
        packets by flow identifier into numerous separate queues in order to
        isolate sparse flows from the higher latency in the queues assigned to
        heavier flow. In contrast, the AQM exploits the behaviour of scalable
        congestion controls like DCTCP so that every packet in every flow
        sharing the queue for DCTCP-like traffic can be served with very low
        latency.</t>

        <t>This AQM extension can be combined with any single qeueu AQM that
        generates a statistical or deterministic mark/drop probability driven
        by the queue dynamics. In many cases it simplifies the basic control
        algorithm, and requires little extra processing. Therefore it is
        believed the Coupled AQM would be applicable and easy to deploy in all
        types of buffers; buffers in cost-reduced mass-market residential
        equipment; buffers in end-system stacks; buffers in carrier-scale
        equipment including remote access servers, routers, firewalls and
        Ethernet switches; buffers in network interface cards, buffers in
        virtualized network appliances, hypervisors, and so on.</t>

        <t>The supporting papers <xref target="PI216"/> and <xref
        target="DCttH15"/> give the full rationale for the AQM's design, both
        discursively and in more precise mathematical form.</t>
      </section>

      <section anchor="dualq_Terminology" title="Terminology">
        <t>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
        "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
        document are to be interpreted as described in <xref
        target="RFC2119"/>. In this document, these words will appear with
        that interpretation only when in ALL CAPS. Lower case uses of these
        words are not to be interpreted as carrying RFC-2119 significance.</t>

        <t>The DualQ Coupled AQM uses two queues for two services. Each of the
        following terms identifies both the service and the queue that
        provides the service:<list style="hanging">
            <t hangText="Classic (denoted by subscript C):">The `Classic'
            service is intended for all the behaviours that currently co-exist
            with TCP Reno (TCP Cubic, Compound, SCTP, etc).</t>

            <t
            hangText="Low-Latency, Low-Loss and Scalable (L4S, denoted by subscript L):">The
            `L4S' service is intended for a set of congestion controls with
            scalable properties such as DCTCP (e.g. Relentless&nbsp;<xref
            target="Mathis09"/>).</t>
          </list></t>

        <t>Either service can cope with a proportion of unresponsive or
        less-responsive traffic as well (e.g. DNS, VoIP, etc), just as a
        single queue AQM can. The DualQ Coupled AQM behaviour is similar to a
        single FIFO queue with respect to unresponsive and overload
        traffic.</t>
      </section>

      <section title="Features">
        <t>The AQM couples marking and/or dropping across the two queues such
        that a flow will get roughly the same throughput whichever it uses.
        Therefore both queues can feed into the full capacity of a link and no
        rates need to be configured for the queues. The L4S queue enables
        scalable congestion controls like DCTCP to give stunningly low and
        predictably low latency, without compromising the performance of
        competing 'Classic' Internet traffic. Thousands of tests have been
        conducted in a typical fixed residential broadband setting. Typical
        experiments used base round trip delays up to 100ms between the data
        centre and home network, and large amounts of background traffic in
        both queues. For every L4S packet, the AQM kept the average queuing
        delay below 1ms (or 2 packets if serialization delay is bigger for
        slow links), and no losses at all were introduced by the AQM. Details
        of the extensive experiments will be made available&nbsp;<xref
        target="PI216"/> <xref target="DCttH15"/>.</t>

        <t>Subjective testing was also conducted using a demanding panoramic
        interactive video application run over a stack with DCTCP enabled and
        deployed on the testbed. Each user could pan or zoom their own high
        definition (HD) sub-window of a larger video scene from a football
        match. Even though the user was also downloading large amounts of L4S
        and Classic data, latency was so low that the picture appeared to
        stick to their finger on the touchpad (all the L4S data achieved the
        same ultra-low latency). With an alternative AQM, the video noticeably
        lagged behind the finger gestures.</t>

        <t>Unlike Diffserv Expedited Forwarding, the L4S queue does not have
        to be limited to a small proportion of the link capacity in order to
        achieve low delay. The L4S queue can be filled with a heavy load of
        capacity-seeking flows like DCTCP and still achieve low delay. The L4S
        queue does not rely on the presence of other traffic in the Classic
        queue that can be 'overtaken'. It gives low latency to L4S traffic
        whether or not there is Classic traffic, and the latency of Classic
        traffic does not suffer when a proportion of the traffic is L4S. The
        two queues are only necessary because DCTCP-like flows cannot keep
        latency predictably low and keep utilization high if they are mixed
        with legacy TCP flows,</t>

        <t>The experiments used the Linux implementation of DCTCP that is
        deployed in private data centres, without any modification despite its
        known deficiencies. Nonetheless, certain modifications will be
        necessary before DCTCP is safe to use on the Internet, which are
        recorded for now in Appendix A of <xref
        target="I-D.briscoe-tsvwg-aqm-tcpm-rmcat-l4s-problem"/>. However, the
        focus of this specification is to get the network service in place.
        Then, without any management intervention, applications can exploit it
        by migrating to scalable controls like DCTCP, which can then evolve
        <spanx style="emph">while</spanx> their benefits are being enjoyed by
        everyone on the Internet.</t>
      </section>
    </section>

    <section anchor="dualq_algo" title="DualQ Coupled AQM Algorithm">
      <t>There are two main aspects to the algorithm:<list style="symbols">
          <t>the Coupled AQM that addresses throughput equivalence between
          Classic (e.g. Reno, Cubic) flows and L4S (e.g. DCTCP) flows</t>

          <t>the Dual Queue structure that provides latency separation for L4S
          flows to isolate them from the typically large Classic queue.</t>
        </list></t>

      <section anchor="dualq_coupled" title="Coupled AQM">
        <t>In the 1990s, the `TCP formula' was derived for the relationship
        between TCP's congestion window, cwnd, and its drop probability, p. To
        a first order approximation, cwnd of TCP Reno is inversely
        proportional to the square root of p. TCP Cubic implements a
        Reno-compatibility mode, which is the only relevant mode for typical
        RTTs under 20ms, while the throughput of a single flow is less than
        about 500Mb/s. Therefore we can assume that Cubic traffic behaves
        similar to Reno (but with a slightly different constant of
        proportionality), and we shall use the term 'Classic' for the
        collection of Reno and Cubic in Reno mode.</t>

        <t>In our supporting paper <xref target="PI216"/>, we derive the
        equivalent rate equation for DCTCP, for which cwnd is inversely
        proportional to p (not the square root), where in this case p is the
        ECN marking probability. DCTCP is not the only congestion control that
        behaves like this, so we use the term 'L4S' traffic for all similar
        behaviour.</t>

        <t>In order to make a DCTCP flow run at roughly the same rate as a
        Reno TCP flow (all other factors being equal), we make the drop or
        marking probability for Classic traffic, p_C distinct from the marking
        probability for L4S traffic, p_L (in contrast to RFC3168 which
        requires them to be the same). We make the Classic drop probability
        p_C proportional to the square of the L4S marking probability p_L.
        This is because we need to make the Reno flow rate equal the DCTCP
        flow rate, so we have to square the square root of p_C in the Reno
        rate equation to make it the same as the straight p_L in the DCTCP
        rate equation.</t>

        <t>There is a really simple way to implement the square of a
        probability - by testing the queue against two random numbers not one.
        This is the approach adopted in <xref target="dualq_Ex_algo_pi2"/> and
        <xref target="dualq_Ex_algo"/>.</t>

        <t>Stating this as a formula, the relation between Classic drop
        probability, p_C, and L4S marking probability, p_L needs to take the
        form:<figure>
            <artwork><![CDATA[    p_C = ( p_L / k )^2                  (1)]]></artwork>
          </figure></t>

        <t>where k is the constant of proportionality. Optionally, k can be
        expressed as a power of 2, so k=2^k', where k' is another constant.
        Then implementations can avoid costly division by shifting p_L by k'
        bits to the right.</t>
      </section>

      <section title="Dual Queue">
        <t>Classic traffic builds a large queue, so a separate queue is
        provided for L4S traffic, and it is scheduled with strict priority.
        Nonetheless, coupled marking ensures that giving priority to L4S
        traffic still leaves the right amount of spare scheduling time for
        Classic flows to each get equivalent throughput to DCTCP flows (all
        other factors such as RTT being equal). The algorithm achieves this
        without having to inspect flow identifiers.</t>
      </section>

      <section title="Traffic Classification">
        <t>Both the Coupled AQM and DualQ mechanisms need an identifier to
        distinguish L4S and C packets. A separate draft <xref
        target="I-D.briscoe-tsvwg-ecn-l4s-id"/> recommends using the ECT(1)
        codepoint of the ECN field as this identifier, having assessed various
        alternatives.</t>

        <t>Given L4S work is currently on the experimental track, but the
        definition of the ECN field is on the standards track <xref
        target="RFC3168"/>, another standards track document has proved
        necessary to make the ECT(1) codepoint available for experimentation
        <xref target="I-D.black-tsvwg-ecn-experimentation"/>.</t>
      </section>

      <section anchor="dualq_norm_reqs" title="Normative Requirements">
        <t>In the Dual Queue, L4S packets MUST be given priority over Classic,
        although strict priority MAY not be appropriate.</t>

        <!--The above may need to be changed if/when L2S is specified.-->

        <t>All L4S traffic MUST be ECN-capable, although some Classic traffic
        MAY also be ECN-capable.</t>

        <t>Whatever identifier is used for L4S traffic, it will still be
        necessary to agree on the meaning of an ECN marking on L4S traffic,
        relative to a drop of Classic traffic. In order to prevent starvation
        of Classic traffic by scalable L4S traffic (e.g. DCTCP) the drop
        probability of Classic traffic MUST be proportional to the square of
        the marking probability of L4S traffic, In other words, the power to
        which p_L is raised in Eqn. (1) MUST be 2.</t>

        <t>The constant of proportionality, k, in Eqn (1) determines the
        relative flow rates of Classic and L4S flows when the AQM concerned is
        the bottleneck (all other factors being equal). k does not have to be
        standardized because differences do not prevent interoperability.
        However, k has to take some value, and each operator can make that
        choice.</t>

        <t>A value of k=2 is currently RECOMMENDED as the default for Internet
        access networks. Assuming scalable congestion controls for the
        Internet will be as aggressive as DCTCP, this will ensure their
        congestion window will be roughly the same as that of a standards
        track TCP congestion control (Reno) <xref target="RFC5681"/> and other
        so-called TCP-friendly controls such as TCP Cubic in its TCP-friendly
        mode.</t>

        <t>The requirements for scalable congestion controls on the Internet
        (termed the TCP Prague requirements) are only in initial draft form
        <xref target="I-D.briscoe-tsvwg-aqm-tcpm-rmcat-l4s-problem"/> and
        subject to change. If the aggressiveness of DCTCP is not defined as
        the benchmark for scalable controls on the Internet, the recommended
        value of k will also be subject to change.</t>

        <t>Whatever value is recommended, the choice of k is a matter of
        operator policy, and operators MAY choose a different value using
        <xref target="dualq_tab_k_policy"/> and the guidelines in <xref
        target="dualq_Choosing_k"/>.</t>

        <t>Typically, access network operators isolate customers from each
        other with some form of layer-2 multiplexing (TDM in DOCSIS, CDMA in
        3G) or L3 scheduling (WRR in broadband), rather than relying on TCP to
        share capacity between customers <xref target="RFC0970"/>. In such
        cases, the choice of k will solely affect relative flow rates within
        each customer's access capacity, not between customers. Also, k will
        not affect relative flow rates at any times when all flows are Classic
        or all L4S, and it will not affect small flows.</t>

        <t>Example DualQ Coupled AQM algorithms called PI2 and Curvy RED are
        given in <xref target="dualq_Ex_algo_pi2"/> and <xref
        target="dualq_Ex_algo"/>. Either example AQM can be used to couple
        packet marking and dropping across a dual Q. Curvy RED requires less
        operations per packet than RED and can be used if the range of RTTs is
        limited. PI2 is a simplification of PIE with stable
        Proportional-Integral control for both Classic and L4S congestion
        controls. Nonetheless, it would be possible to control the queues with
        other alternative AQMs, as long as the above normative requirements
        (those expressed in capitals) are observed, which are intended to be
        independent of the specific AQM.</t>

        <t>{ToDo: Add management and monitoring requirements}</t>
      </section>
    </section>

    <section anchor="dualq_IANA" title="IANA Considerations">
      <t>This specification contains no IANA considerations.</t>
    </section>

    <section anchor="dualq_Security_Considerations"
             title="Security Considerations">
      <t/>

      <section anchor="dualq_Overload" title="Overload Handling">
        <t>Where the interests of users or flows might conflict, it could be
        necessary to police traffic to isolate any harm to performance. This
        is a policy issue that needs to be separable from a basic AQM, but an
        AQM does need to handle overload. A trade-off needs to be made between
        complexity and the risk of either class harming the other. It is an
        operator policy to define what must happen if the service time of the
        classic queue becomes too great. In the following subsections three
        optional non-exclusive overload protections are defined. Their
        objective is for the overload behaviour of the DualQ AQM to be similar
        to a single queue AQM. The example implementation in <xref
        target="dualq_Ex_algo_pi2"/> implements the 'delay on overload'
        policy. Other overload protections can be envisaged:<list
            style="hanging">
            <t anchor="dualq_Minimum_Service"
            hangText="Minimum throughput service: ">By replacing the priority
            scheduler with a weighted round robin scheduler, a minimum
            throughput service can be guaranteed for Classic traffic.
            Typically the scheduling weight of the Classic queue will be small
            (e.g. 5%) to avoid interference with the coupling but big enough
            to avoid complete starvation of Classic traffic.</t>

            <t anchor="dualq_Delay_Overload" hangText="Delay on overload:">To
            control milder overload of responsive traffic, particularly when
            close to the maximum congestion signal, delay can be used as an
            alternative congestion control mechanism. The Dual Queue Coupled
            AQM can be made to behave like a single First-In First-Out (FIFO)
            queue with different service times by replacing the priority
            scheduler with a very simple scheduler that could be called a
            "time-shifted FIFO", which is the same as the Modifier Earliest
            Deadline First (MEDF) scheduler of <xref target="MEDF"/>. The
            scheduler adds T_m to the queue delay of the next L4S packet,
            before comparing it with the queue delay of the next Classic
            packet, then it selects the packet with the greater adjusted queue
            delay. Under regular conditions, this time-shifted FIFO scheduler
            behaves just like a strict priority scheduler. But under moderate
            or high overload it prevents starvation of the Classic queue,
            because the time-shift defines the maximum extra queuing delay
            (T_m) of Classic packets relative to L4S.</t>

            <t anchor="dualq_Drop_Overload" hangText="Drop on overload:">On
            severe overload, e.g. due to non responsive traffic, queues will
            typically overflow and packet drop will be unavoidable. It is
            important to avoid unresponsive ECN traffic (either Classic or
            L4S) driving the AQM to 100% drop and mark probability. Congestion
            controls that have a minimum congestion window will become
            unresponsive to ECN marking when the marking probability is high.
            This situation can be avoided by applying the drop probability to
            all packets of all traffic types when it exceeds a certain
            threshold or by limiting the drop and marking probabilities to a
            lower maximum value (up to where fairnes between the different
            traffic types is still guaranteed) and rely on delay to control
            temporary high congestion and eventually queue overflow. If the
            classic drop probability is applied to all types of traffic when
            it is higher than a threshold probability the queueing delay can
            be controlled up to any overload situation, and no further
            measures are required. If a maximum classic and coupled L4S
            probability of less than 100% is used, both queues need scheduling
            opportunities and should eventually experience drop. This can be
            achieved with a scheduler that guarantees a minimum throughput for
            each queue, such as a weighted round robin or time-shifted FIFO
            scheduler. In that case a common queue limit can be configured
            that will drop packets of both types of traffic.</t>
          </list>To keep the throughput of both L4S and Classic flows equal
        over the full load range, a different control strategy needs to be
        defined above the point where one congestion control first saturates
        to a probability of 100% (if k&gt;1, L4S will saturate first).
        Possible strategies include: also dropping L4S; increasing the
        queueing delay for both; or ensuring that L4S traffic still responds
        to marking below a window of 2 segments (see Appendix A of <xref
        target="I-D.briscoe-tsvwg-aqm-tcpm-rmcat-l4s-problem"/>).</t>
      </section>
    </section>

    <section title="Acknowledgements">
      <t>Thanks to Anil Agarwal for detailed review comments and suggestions
      on how to make our explanation clearer.</t>

      <t>The authors' contributions are part-funded by the European Community
      under its Seventh Framework Programme through the Reducing Internet
      Transport Latency (RITE) project (ICT-317700). The views expressed here
      are solely those of the authors.</t>
    </section>
  </middle>

  <!--  *****BACK MATTER ***** -->

  <back>
    <references title="Normative References">
      <?rfc include='reference.RFC.2119'?>
    </references>

    <references title="Informative References">
      <?rfc include='reference.RFC.0970'?>

      <?rfc include='reference.RFC.2309'?>

      <?rfc include='reference.RFC.3246'?>

      <?rfc include='reference.RFC.3168'?>

      <?rfc include='reference.RFC.3649'?>

      <?rfc include='reference.RFC.5681'?>

      <?rfc include='reference.I-D.ietf-aqm-pie'?>

      <?rfc include='reference.I-D.ietf-aqm-fq-codel'?>

      <reference anchor="ARED01" target="http://www.icir.org/floyd/red.html">
        <front>
          <title>Adaptive RED: An Algorithm for Increasing the Robustness of
          RED's Active Queue Management</title>

          <author fullname="Sally Floyd" initials="S." surname="Floyd">
            <organization>ACIRI</organization>
          </author>

          <author fullname="Ramakrishna Gummadi" initials="R."
                  surname="Gummadi">
            <organization>ACIRI</organization>
          </author>

          <author fullname="S. Shenker" initials="S." surname="Shenker">
            <organization>ACIRI</organization>
          </author>

          <date month="August" year="2001"/>
        </front>

        <seriesInfo name="ACIRI Technical Report" value=""/>

        <format target="http://www.icir.org/floyd/red.html" type="PDF"/>
      </reference>

      <?rfc include='reference.I-D.ietf-tcpm-dctcp'?>

      <?rfc include='reference.I-D.ietf-tcpm-cubic'?>

      <?rfc include='reference.I-D.sridharan-tcpm-ctcp'?>

      <?rfc include='reference.I-D.briscoe-tsvwg-ecn-l4s-id'?>

      <?rfc include='reference.I-D.black-tsvwg-ecn-experimentation'?>

      <?rfc include='reference.I-D.briscoe-tsvwg-aqm-tcpm-rmcat-l4s-problem'?>

      <reference anchor="Mathis09"
                 target="http://www.hpcc.jp/pfldnet2009/Program_files/1569198525.pdf">
        <front>
          <title>Relentless Congestion Control</title>

          <author fullname="Matt Mathis" initials="M." surname="Mathis">
            <organization>PSC</organization>
          </author>

          <date month="May" year="2009"/>
        </front>

        <seriesInfo name="PFLDNeT'09" value=""/>

        <format target="http://www.hpcc.jp/pfldnet2009/Program_files/1569198525.pdf"
                type="PDF"/>
      </reference>

      <!--{ToDo: DCttH ref will need to be updated, once stable}-->

      <reference anchor="DCttH15"
                 target="http://www.bobbriscoe.net/projects/latency/dctth_preprint.pdf">
        <front>
          <title>`Data Centre to the Home': Ultra-Low Latency for All</title>

          <author fullname="Koen De Schepper" initials="K."
                  surname="De Schepper">
            <organization>Nokia Bell Labs</organization>
          </author>

          <author fullname="Olga Bondarenko" initials="O."
                  surname="Bondarenko">
            <organization>Simula Research Lab</organization>
          </author>

          <author fullname="Bob Briscoe" initials="B." surname="Briscoe">
            <organization>BT</organization>
          </author>

          <author fullname="Ing-jyh Tsang" initials="I." surname="Tsang">
            <organization>Nokia Bell Labs</organization>
          </author>

          <date year="2015"/>
        </front>

        <annotation>(Under submission)</annotation>
      </reference>

      <reference anchor="PI216"
                 target="https://riteproject.files.wordpress.com/2015/10/pi2_conext.pdf">
        <front>
          <title>PI2: A Linearized AQM for both Classic and Scalable
          TCP</title>

          <author fullname="Koen De Schepper" initials="K."
                  surname="De Schepper">
            <organization>Nokia Bell Labs</organization>
          </author>

          <author fullname="Olga Bondarenko" initials="O."
                  surname="Bondarenko">
            <organization>Simula Research Lab</organization>
          </author>

          <author fullname="Bob Briscoe" initials="B." surname="Briscoe">
            <organization>BT</organization>
          </author>

          <author fullname="Ing-jyh Tsang" initials="I." surname="Tsang">
            <organization>Nokia Bell Labs</organization>
          </author>

          <date month="December" year="2016"/>
        </front>

        <seriesInfo name="ACM CoNEXT'16" value=""/>

        <format type="https://riteproject.files.wordpress.com/2015/10/pi2_conext.pdf"/>

        <annotation>(To appear)</annotation>
      </reference>

      <!--      <reference anchor="DCTCP_Pitfalls"
                 target="http://blogs.usenix.org/conference/nsdi15/technical-sessions/presentation/judd">
        <front>
          <title>Attaining the Promise and Avoiding the Pitfalls of TCP in the
          Datacenter</title>

          <author fullname="Glenn Judd" initials="G." surname="Judd">
            <organization>Morgan Stanley</organization>
          </author>

          <date month="May" year="2015"/>
        </front>

        <seriesInfo name="12th USENIX Symposium on Networked Systems Design and Implementation (NSDI 15)"
                    value="145-157"/>

        <format target="http://blogs.usenix.org/conference/nsdi15/technical-sessions/presentation/judd"
                type="PDF"/>
      </reference>
-->

      <reference anchor="CRED_Insights"
                 target="http://www.bobbriscoe.net/projects/latency/credi_tr.pdf">
        <front>
          <title>Insights from Curvy RED (Random Early Detection)</title>

          <author fullname="Bob Briscoe" initials="B." surname="Briscoe">
            <organization>BT</organization>
          </author>

          <date day="" month="July" year="2015"/>
        </front>

        <seriesInfo name="BT Technical Report" value="TR-TUB8-2015-003"/>

        <format target="http://www.bobbriscoe.net/projects/latency/credi_tr.pdf"
                type="PDF"/>
      </reference>

      <reference anchor="CoDel"
                 target="http://queue.acm.org/issuedetail.cfm?issue=2208917">
        <front>
          <title>Controlling Queue Delay</title>

          <author fullname="Kathleen Nichols" initials="K." surname="Nichols">
            <organization>PARC</organization>
          </author>

          <author fullname="Van Jacobson" initials="V." surname="Jacobson">
            <organization>Pollere Inc</organization>
          </author>

          <date month="May" year="2012"/>
        </front>

        <seriesInfo name="ACM Queue" value="10(5)"/>

        <format target="http://queue.acm.org/issuedetail.cfm?issue=2208917"
                type="HTML"/>
      </reference>

      <reference anchor="MEDF">
        <front>
          <title>MEDF - a simple scheduling algorithm for two real-time
          transport service classes with application in the UTRAN</title>

          <author fullname="Michael Menth " initials="M." surname="Menth">
            <organization>University of Wuerzburg</organization>
          </author>

          <author fullname="Matthias Schmid " initials="M." surname="Schmid">
            <organization>Infosim AG</organization>
          </author>

          <author fullname="Herbert Heiss" initials="H." surname="Heiss">
            <organization>Siemens</organization>
          </author>

          <author fullname="Thomas Reim" initials="T." surname="Reim">
            <organization>Siemens</organization>
          </author>

          <date month="March" year="2003"/>
        </front>

        <seriesInfo name="Proc. IEEE Conference on Computer Communications (INFOCOM'03)"
                    value="Vol.2 pp.1116-1122"/>

        <format target="http://infocom2003.ieee-infocom.org/papers/27_04.PDF"
                type="PDF"/>
      </reference>
    </references>

    <section anchor="dualq_Ex_algo_pi2"
             title="Example DualQ Coupled PI2 Algorithm">
      <t>As a first concrete example, the pseudocode below gives the DualQ
      Coupled AQM algorithm based on the PI2 Classic AQM, we used and tested.
      For this example only the pseudo code is given. An open source
      implementation for Linux is available at:
      https://github.com/olgabo/dualpi2.</t>

      <figure anchor="dualq_fig_Algo_pi2_enqueue"
              title="Example Enqueue Pseudocode for DualQ Coupled PI2 AQM">
        <artwork><![CDATA[1:  dualpi2_enqueue(lq, cq, pkt) {  % Test limit and classify lq or cq
2:    stamp(pkt)                       % attach arrival time to packet
3:    if ( lq.len() + cq.len() > limit )
4:      drop(pkt)                          % drop packet if q is full
5:    else {
6:      if ( ecn(pkt) modulo 2 == 0 )   % ECN bits = not-ect or ect(0)
7:        cq.enqueue(pkt)
8:      else                                 % ECN bits = ect(1) or ce
9:        lq.enqueue(pkt)
10:   }
11: }
]]></artwork>
      </figure>

      <figure anchor="dualq_fig_Algo_pi2_dequeue"
              title="Example Dequeue Pseudocode for DualQ Coupled PI2 AQM">
        <artwork><![CDATA[1:  dualpi2_dequeue(lq, cq) {  % Couples L4S & Classic queues, lq & cq
2:    while ( lq.len() + cq.len() > 0 )
3:      if ( lq.time() + tshift >= cq.time() ) {
4:        lq.dequeue(pkt)
5:        if ( (pkt.time() > T) or (p > rand()) )
6:          mark(pkt)
7:        return(pkt)                % return the packet and stop here
8:      } else {
9:        cq.dequeue(pkt)
10:       if ( p/k > max(rand(), rand()) )   % same as testing (p/k)^2
11:         if ( ecn(pkt) == 0 )                 % ECN field = not-ect
12:           drop(pkt)                      % squared drop, redo loop
13:         else {
14:           mark(pkt)                                 % squared mark
15:           return(pkt)            % return the packet and stop here
16:         }
17:       else
18:         return(pkt)              % return the packet and stop here
19:     }
20:   }
21:   return(NULL)                              % no packet to dequeue
22: }
]]></artwork>
      </figure>

      <figure anchor="dualq_fig_Algo_pi2_core"
              title="Example PI-Update Pseudocode for DualQ Coupled PI2 AQM">
        <artwork><![CDATA[1:  dualpi2_update(lq, cq) {                  % Update p every Tupdate
2:    curq = cq.time()   % use queuing time of first-in Classic packet
3:    alpha_U = alpha * Tupdate    % done once when parameters are set
4:    beta_U = beta * Tupdate      % done once when parameters are set
5:    p = p + alpha_U * (curq - target) + beta_U * (curq - prevq)
6:    prevq = curq
7:  }
]]></artwork>
      </figure>

      <t>When packets arrive, first a common queue limit is checked as shown
      in line 3 of the enqueuing pseudocode in <xref
      target="dualq_fig_Algo_pi2_enqueue"/>. Note that the limit is
      deliberately tested before enqueue to avoid any bias against larger
      packets (so the actual buffer has to be one packet larger than limit).
      If limit is not exceeded, the packet will be classified and enqueued to
      the Classic or L4S queue dependent on the least significant bit of the
      ECN field in the IP header (line 6). Packets with a codepoint having an
      LSB of 0 (Not-ECT and ECT(0)) will be enqueued in the Classic queue.
      Otherwise, ECT(1) and CE packets will be enqueued in the L4S queue.</t>

      <t>The pseudocode in <xref target="dualq_fig_Algo_pi2_dequeue"/>
      summarises the per packet dequeue implementation of the DualPI2 code.
      Line 3 implements the time-shifted FIFO scheduling. It takes the packet
      that waited the longest, biased by a time-shift of tshift for the
      Classic traffic. If an L4S packet is scheduled, lines 5 and 6 mark the
      packet if either the L4S threshold T is exceeded, or if a random marking
      decision is drawn according to the probability p (maintained by the
      dualpi2_update() function discussed below). If a Classic packet is
      scheduled, lines 10 to 16 drop or mark the packet based on 2 random
      decisions resulting in the squared probability (p/k)^2 (hence the name
      PI2 for Classic traffic). Note that p is reduced by the factor k here.
      This has 2 effects; first the steady state probability is halved as
      required to give Classic TCP and DCTCP traffic equal throughput;
      secondly, the effect of the dynamic gain parameters alpha and beta are
      halved as well, which is also needed give Classic TCP and DCTCP control
      the same stability.</t>

      <t>The probability p is kept up to date by the core PI algorithm in
      <xref target="dualq_fig_Algo_pi2_core"/> which is executed every Tupdate
      (<xref target="I-D.ietf-aqm-pie"/> now recommends 16ms, but in our
      testing so far we have used the earlier recommendation of 32ms). Note
      that p solely depends on the queuing time in the Classic queue. In line
      2, the current queuing delay is evaluated by inspecting the timestamp of
      the next packet to schedule in the Classic queue. The function cq.time()
      subtracts the time stamped at enqueue from the current time and
      implicitly takes the current queuing delay as 0 if the queue is empty.
      Line 3 and 4 only need to be executed when the configuration parameters
      are changed. Alpha and beta in Hz are gain factors per 1 second. If a
      briefer update time is configured, alpha_U and beta_U (_U = per Tupdate)
      also have to be reduced, to ensure that the same response is given over
      time. As such, a smaller Tupdate will only result in a response with
      smaller and finer steps, not a more aggressive response. The new
      probability is calculated in line 5, where target is the target queuing
      delay, as defined in <xref target="I-D.ietf-aqm-pie"/>. In corner cases,
      p can overflow the range [0,1] so the resulting value of p has to be
      bounded (omitted from the pseudocode). Unlike PIE, alpha_U and beta_U
      are not tuned dependent on p, every Tupdate. Instead, in PI2 alpha_U and
      beta_U can be constants because the squaring applied to Classic traffic
      tunes them inherently, as explained in <xref target="PI216"/>.</t>

      <t>In our experiments so far (building on experiments with PIE) on
      broadband access links ranging from 4 Mb/s to 200 Mb/s with base RTTs
      from 5 ms to 100 ms, PI2 achieves good results with the following
      parameters:<list style="empty">
          <t>tshift = 40ms</t>

          <t>T = max(1ms, serialization time of 2 MTU)</t>

          <t>target = 20ms</t>

          <t>Tupdate = 32ms</t>

          <t>k = 2</t>

          <t>alpha = 20Hz (alpha/k = 10Hz for Classic)</t>

          <t>beta = 200Hz (beta/k = 100Hz for Classic)</t>
        </list></t>
    </section>

    <section anchor="dualq_Ex_algo"
             title="Example DualQ Coupled Curvy RED Algorithm">
      <t>As another example, the pseudocode below gives the Curvy RED based
      DualQ Coupled AQM algorithm we used and tested. Although we designed the
      AQM to be efficient in integer arithmetic, to aid understanding it is
      first given using real-number arithmetic. Then, one possible
      optimization for integer arithmetic is given, also in pseudocode. To aid
      comparison, the line numbers are kept in step between the two by using
      letter suffixes where the longer code needs extra lines.</t>

      <!--alpha ought to be set once outside the loop.

We need to make this pseudocode consistent with PI2:
-->

      <!--a) PI2 tests for L4S packets between Classic drops, while CRED only tests for an L4S packet once it has eventually forwarded a Classic packet.-->

      <!-- Easiest way to resolve this would be to copy the structure of PI2, then just replace the lines that actually calculate the marking and dropping.

b) FIXED
PI2 uses
    if condition
        statements
    end if
while CRED uses
    if (condition) {
        statements
    }

c) No fix needed. PI2 only used to check if packets or bytes are available (checks >0), so any length is ok (byte packets)
CRED, is very dependent on the values for both len and time, so I kept byt and sec. PI2 can have any consistent set, that's also why I moved the units of the parameters after the values...
PI2 uses cq.len and cq.time
CRED uses cq.byt and cq.sec
because it also uses cq.ns (for the integer version).

-->

      <figure anchor="dualq_fig_Algo_Real"
              title="Example Dequeue Pseudocode for DualQ Coupled Curvy RED AQM">
        <artwork><![CDATA[1:  dualq_dequeue(lq, cq) {  % Couples L4S & Classic queues, lq & cq
2:    if ( lq.dequeue(pkt) ) {
3a:     p_L = cq.sec() / 2^S_L
3b:     if ( lq.byt() > T )
3c:       mark(pkt)
3d:     elif ( p_L > maxrand(U) )
4:        mark(pkt)
5:      return(pkt)                % return the packet and stop here
6:    }
7:    while ( cq.dequeue(pkt) ) {
8a:     alpha = 2^(-f_C)
8b:     Q_C = alpha * pkt.sec() + (1-alpha)* Q_C    % Classic Q EWMA
9a:     sqrt_p_C = Q_C / 2^S_C
9b:     if ( sqrt_p_C > maxrand(2*U) )
10:       drop(pkt)                        % Squared drop, redo loop
11:     else
12:       return(pkt)              % return the packet and stop here
13:   }
14:   return(NULL)                           % no packet to dequeue
15: }

16: maxrand(u) {                % return the max of u random numbers
17:     maxr=0
18:     while (u-- > 0)
19:         maxr = max(maxr, rand())               % 0 <= rand() < 1
20:     return(maxr)
21: }
]]></artwork>
      </figure>

      <t>Packet classification code is not shown, as it is no different from
      <xref target="dualq_fig_Algo_pi2_enqueue"/>. Potential classification
      schemes are discussed in <xref target="dualq_algo"/>. Overload
      protection code will be included in a future draft {ToDo}.</t>

      <t>At the outer level, the structure of dualq_dequeue() implements
      strict priority scheduling. The code is written assuming the AQM is
      applied on dequeue (Note <xref format="counter"
      target="dualq_note_dequeue"/>) . Every time dualq_dequeue() is called,
      the if-block in lines 2-6 determines whether there is an L4S packet to
      dequeue by calling lq.dequeue(pkt), and otherwise the while-block in
      lines 7-13 determines whether there is a Classic packet to dequeue, by
      calling cq.dequeue(pkt). (Note <xref format="counter"
      target="dualq_note_strict_priority"/>)</t>

      <t>In the lower priority Classic queue, a while loop is used so that, if
      the AQM determines that a classic packet should be dropped, it continues
      to test for classic packets deciding whether to drop each until it
      actually forwards one. Thus, every call to dualq_dequeue() returns one
      packet if at least one is present in either queue, otherwise it returns
      NULL at line 14. (Note <xref format="counter"
      target="dualq_note_while_loop"/>)</t>

      <t>Within each queue, the decision whether to drop or mark is taken as
      follows (to simplify the explanation, it is assumed that U=1):<list
          style="hanging">
          <t hangText="L4S:">If the test at line 2 determines there is an L4S
          packet to dequeue, the tests at lines 3a and 3c determine whether to
          mark it. The first is a simple test of whether the L4S queue
          (lq.byt() in bytes) is greater than a step threshold T in bytes
          (Note <xref format="counter" target="dualq_note_step"/>). The second
          test is similar to the random ECN marking in RED, but with the
          following differences: i) the marking function does not start with a
          plateau of zero marking until a minimum threshold, rather the
          marking probability starts to increase as soon as the queue is
          positive; ii) marking depends on queuing time, not bytes, in order
          to scale for any link rate without being reconfigured; iii) marking
          of the L4S queue does not depend on itself, it depends on the
          queuing time of the <spanx style="emph">other</spanx> (Classic)
          queue, where cq.sec() is the queuing time of the packet at the head
          of the Classic queue (zero if empty); iv) marking depends on the
          instantaneous queuing time (of the other Classic queue), not a
          smoothed average; v) the queue is compared with the maximum of U
          random numbers (but if U=1, this is the same as the single random
          number used in RED).<vspace blankLines="1"/>Specifically, in line 3a
          the marking probability p_L is set to the Classic queueing time
          qc.sec() in seconds divided by the L4S scaling parameter 2^S_L,
          which represents the queuing time (in seconds) at which marking
          probability would hit 100%. Then in line 3d (if U=1) the result is
          compared with a uniformly distributed random number between 0 and 1,
          which ensures that marking probability will linearly increase with
          queueing time. The scaling parameter is expressed as a power of 2 so
          that division can be implemented as a right bit-shift (&gt;&gt;) in
          line 3 of the integer variant of the pseudocode (<xref
          target="dualq_fig_Algo_Int"/>).</t>

          <t hangText="Classic:">If the test at line 7 determines that there
          is at least one Classic packet to dequeue, the test at line 9b
          determines whether to drop it. But before that, line 8b updates Q_C,
          which is an exponentially weighted moving average (Note <xref
          format="counter" target="dualq_note_non-EWMA"/>) of the queuing time
          in the Classic queue, where pkt.sec() is the instantaneous queueing
          time of the current Classic packet and alpha is the EWMA constant
          for the classic queue. In line 8a, alpha is represented as an
          integer power of 2, so that in line 8 of the integer code the
          division needed to weight the moving average can be implemented by a
          right bit-shift (&gt;&gt; f_C).<vspace blankLines="1"/>Lines 9a and
          9b implement the drop function. In line 9a the averaged queuing time
          Q_C is divided by the Classic scaling parameter 2^S_C, in the same
          way that queuing time was scaled for L4S marking. This scaled
          queuing time is given the variable name sqrt_p_C because it will be
          squared to compute Classic drop probability, so before it is squared
          it is effectively the square root of the drop probability. The
          squaring is done by comparing it with the maximum out of two random
          numbers (assuming U=1). Comparing it with the maximum out of two is
          the same as the logical `AND' of two tests, which ensures drop
          probability rises with the square of queuing time (Note <xref
          format="counter" target="dualq_note_classic_ecn"/>). Again, the
          scaling parameter is expressed as a power of 2 so that division can
          be implemented as a right bit-shift in line 9 of the integer
          pseudocode.</t>
        </list></t>

      <t>The marking/dropping functions in each queue (lines 3 &amp; 9) are
      two cases of a new generalization of RED called Curvy RED, motivated as
      follows. When we compared the performance of our AQM with fq_CoDel and
      PIE, we came to the conclusion that their goal of holding queuing delay
      to a fixed target is misguided <xref target="CRED_Insights"/>. As the
      number of flows increases, if the AQM does not allow TCP to increase
      queuing delay, it has to introduce abnormally high levels of loss. Then
      loss rather than queuing becomes the dominant cause of delay for short
      flows, due to timeouts and tail losses.</t>

      <t>Curvy RED constrains delay with a softened target that allows some
      increase in delay as load increases. This is achieved by increasing drop
      probability on a convex curve relative to queue growth (the square curve
      in the Classic queue, if U=1). Like RED, the curve hugs the zero axis
      while the queue is shallow. Then, as load increases, it introduces a
      growing barrier to higher delay. But, unlike RED, it requires only one
      parameter, the scaling, not three. The diadvantage of Curvy RED is that
      it is not adapted to a wide range of RTTs. Curvy RED can be used as is
      when the RTT range to support is limited otherwise an adaptation
      mechanism is required.</t>

      <t>There follows a summary listing of the two parameters used for each
      of the two queues:<list style="hanging">
          <t hangText="Classic:"><list style="hanging">
              <t hangText="S_C : ">The scaling factor of the dropping function
              scales Classic queuing times in the range [0, 2^(S_C)] seconds
              into a dropping probability in the range [0,1]. To make division
              efficient, it is constrained to be an integer power of two;</t>

              <t hangText="f_C :">To smooth the queuing time of the Classic
              queue and make multiplication efficient, we use a negative
              integer power of two for the dimensionless EWMA constant, which
              we define as 2^(-f_C).</t>
            </list></t>

          <t hangText="L4S : "><list style="hanging">
              <t hangText="S_L (and k): ">As for the Classic queue, the
              scaling factor of the L4S marking function scales Classic
              queueing times in the range [0, 2^(S_L)] seconds into a
              probability in the range [0,1]. Note that S_L = S_C + k, where k
              is the coupling between the queues (<xref
              target="dualq_coupled"/>). So S_L and k count as only one
              parameter;</t>

              <t hangText="T :">The queue size in bytes at which step
              threshold marking starts in the L4S queue.</t>
            </list></t>
        </list>{ToDo: These are the raw parameters used within the algorithm.
      A configuration front-end could accept more meaningful parameters and
      convert them into these raw parameters.}</t>

      <t>From our experiments so far, recommended values for these parameters
      are: S_C = -1; f_C = 5; T = 5 * MTU for the range of base RTTs typical
      on the public Internet. <xref target="CRED_Insights"/> explains why
      these parameters are applicable whatever rate link this AQM
      implementation is deployed on and how the parameters would need to be
      adjusted for a scenario with a different range of RTTs (e.g. a data
      centre) {ToDo incorporate a summary of that report into this draft}. The
      setting of k depends on policy (see <xref target="dualq_norm_reqs"/> and
      <xref target="dualq_Choosing_k"/> respectively for its recommended
      setting and guidance on alternatives).</t>

      <t>There is also a cUrviness parameter, U, which is a small positive
      integer. It is likely to take the same hard-coded value for all
      implementations, once experiments have determined a good value. We have
      solely used U=1 in our experiments so far, but results might be even
      better with U=2 or higher.</t>

      <t>Note that the dropping function at line 9 calls maxrand(2*U), which
      gives twice as much curviness as the call to maxrand(U) in the marking
      function at line 3. This is the trick that implements the square rule in
      equation (1) (<xref target="dualq_coupled"/>). This is based on the fact
      that, given a number X from 1 to 6, the probability that two dice throws
      will both be less than X is the square of the probability that one throw
      will be less than X. So, when U=1, the L4S marking function is linear
      and the Classic dropping function is squared. If U=2, L4S would be a
      square function and Classic would be quartic. And so on.</t>

      <t>The maxrand(u) function in lines 16-21 simply generates u random
      numbers and returns the maximum (Note <xref format="counter"
      target="dualq_note_integer_scaling"/>). Typically, maxrand(u) could be
      run in parallel out of band. For instance, if U=1, the Classic queue
      would require the maximum of two random numbers. So, instead of calling
      maxrand(2*U) in-band, the maximum of every pair of values from a
      pseudorandom number generator could be generated out-of-band, and held
      in a buffer ready for the Classic queue to consume.</t>

      <figure anchor="dualq_fig_Algo_Int"
              title="Optimised Example Dequeue Pseudocode for Coupled DualQ AQM using Integer Arithmetic">
        <artwork><![CDATA[1:  dualq_dequeue(lq, cq) {  % Couples L4S & Classic queues, lq & cq
2:     if ( lq.dequeue(pkt) ) {
3:        if ((lq.byt() > T) || ((cq.ns() >> (S_L-2)) > maxrand(U)))
4:           mark(pkt)
5:        return(pkt)              % return the packet and stop here
6:     }
7:     while ( cq.dequeue(pkt) ) {
8:         Q_C += (pkt.ns() - Q_C) >> f_C           % Classic Q EWMA
9:        if ( (Q_C >> (S_C-2) ) > maxrand(2*U) )
10:          drop(pkt)                     % Squared drop, redo loop
11:       else
12:          return(pkt)           % return the packet and stop here
13:    }
14:    return(NULL)                           % no packet to dequeue
15: }
]]></artwork>
      </figure>

      <t>Notes:<list style="numbers">
          <t anchor="dualq_note_dequeue">The drain rate of the queue can vary
          if it is scheduled relative to other queues, or to cater for
          fluctuations in a wireless medium. To auto-adjust to changes in
          drain rate, the queue must be measured in time, not bytes or packets
          <xref target="CoDel"/>. In our Linux implementation, it was easiest
          to measure queuing time at dequeue. Queuing time can be estimated
          when a packet is enqueued by measuring the queue length in bytes and
          dividing by the recent drain rate.</t>

          <t anchor="dualq_note_strict_priority">An implementation has to use
          priority queueing, but it need not implement strict priority.</t>

          <t anchor="dualq_note_while_loop">If packets can be enqueued while
          processing dequeue code, an implementer might prefer to place the
          while loop around both queues so that it goes back to test again
          whether any L4S packets arrived while it was dropping a Classic
          packet.</t>

          <t anchor="dualq_note_step">In order not to change too many factors
          at once, for now, we keep the marking function for DCTCP-only
          traffic as similar as possible to DCTCP. However, unlike DCTCP, all
          processing is at dequeue, so we determine whether to mark a packet
          at the head of the queue by the byte-length of the queue <spanx
          style="emph">behind</spanx> it. We plan to test whether using
          queuing time will work in all circumstances, and if we find that the
          step can cause oscillations, we will investigate replacing it with a
          steep random marking curve.</t>

          <t anchor="dualq_note_non-EWMA">An EWMA is only one possible way to
          filter bursts; other more adaptive smoothing methods could be valid
          and it might be appropriate to decrease the EWMA faster than it
          increases.</t>

          <t anchor="dualq_note_classic_ecn">In practice at line 10 the
          Classic queue would probably test for ECN capability on the packet
          to determine whether to drop or mark the packet. However, for
          brevity such detail is omitted. All packets classified into the L4S
          queue have to be ECN-capable, so no dropping logic is necessary at
          line 3. Nonetheless, L4S packets could be dropped by overload code
          (see <xref target="dualq_Overload"/>).</t>

          <t anchor="dualq_note_integer_scaling">In the integer variant of the
          pseudocode (<xref target="dualq_fig_Algo_Int"/>) real numbers are
          all represented as integers scaled up by 2^32. In lines 3 &amp; 9
          the function maxrand() is arranged to return an integer in the range
          0 &lt;= maxrand() &lt; 2^32. Queuing times are also scaled up by
          2^32, but in two stages: i) In lines 3 and 8 queuing times cq.ns()
          and pkt.ns() are returned in integer nanoseconds, making the values
          about 2^30 times larger than when the units were seconds, ii) then
          in lines 3 and 9 an adjustment of -2 to the right bit-shift
          multiplies the result by 2^2, to complete the scaling by 2^32.</t>
        </list></t>
    </section>

    <section anchor="dualq_Choosing_k"
             title="Guidance on Controlling Throughput Equivalence">
      <texttable align="center" anchor="dualq_tab_k_policy"
                 title="Value of k for which DCTCP throughput is roughly the same as Reno or Cubic, for some example RTT ratios">
        <ttcol align="right">RTT_C / RTT_L</ttcol>

        <ttcol>Reno</ttcol>

        <ttcol>Cubic</ttcol>

        <c>1</c>

        <c>k=1</c>

        <c>k=0</c>

        <c>2</c>

        <c>k=2</c>

        <c>k=1</c>

        <c>3</c>

        <c>k=2</c>

        <c>k=2</c>

        <c>4</c>

        <c>k=3</c>

        <c>k=2</c>

        <c>5</c>

        <c>k=3</c>

        <c>k=3</c>
      </texttable>

      <t>To determine the appropriate policy, the operator first has to judge
      whether it wants DCTCP flows to have roughly equal throughput with Reno
      or with Cubic (because, even in its Reno-compatibility mode, Cubic is
      about 1.4 times more aggressive than Reno). Then the operator needs to
      decide at what ratio of RTTs it wants DCTCP and Classic flows to have
      roughly equal throughput. For example choosing the recommended value of
      k=0 will make DCTCP throughput roughly the same as Cubic, <spanx
      style="emph">if their RTTs are the same</spanx>.</t>

      <t>However, even if the base RTTs are the same, the actual RTTs are
      unlikely to be the same, because Classic (Cubic or Reno) traffic needs a
      large queue to avoid under-utilization and excess drop, whereas L4S
      (DCTCP) does not. The operator might still choose this policy if it
      judges that DCTCP throughput should be rewarded for keeping its own
      queue short.</t>

      <t>On the other hand, the operator will choose one of the higher values
      for k, if it wants to slow DCTCP down to roughly the same throughput as
      Classic flows, to compensate for Classic flows slowing themselves down
      by causing themselves extra queuing delay.</t>

      <t>The values for k in the table are derived from the formulae, which
      was developed in <xref target="DCttH15"/>:</t>

      <figure>
        <artwork><![CDATA[    2^k = 1.64 (RTT_reno / RTT_dc)                  (2)
    2^k = 1.19 (RTT_cubic / RTT_dc )                (3)
]]></artwork>
      </figure>

      <t>For localized traffic from a particular ISP's data centre, we used
      the measured RTTs to calculate that a value of k=3 would achieve
      throughput equivalence, and our experiments verified the formula very
      closely.</t>
    </section>

    <!--    <section title="Change Log (to be Deleted before Publication)">
      <t>A detailed version history can be accessed at
      &lt;http://datatracker.ietf.org/doc/draft-briscoe-aqm-ecn-roadmap/history/&gt;</t>

      <t><list style="hanging">
          <t hangText="From briscoe-...-00 to briscoe-...-01:">Technical
          changes:<list style="symbols">
              <t/>
            </list>Editorial changes:<list style="symbols">
              <t/>
            </list></t>
        </list></t>
    </section>
-->
  </back>
</rfc>
